PORT = 3000
CLIENT_URL = http://localhost:5173
SECRET_JWT = jfsdklfjdslkfjsdlfjds
DB_HOST = "brgfbrlyjvkio1fyjmbr-mysql.services.clever-cloud.com"
DB_PASS = "7yHHakLfSiN44VUPrW8p"
DB_USER = "uxvr6hq15yenoiya"
DB_DBNAME = "brgfbrlyjvkio1fyjmbr"